# ParkinsonsCorridor

./: Beam.vi  CorridorBeam.vi  DIG704.inf  FeederBeam.vi  Instr_Read 1.vi  Main.vi  Main_2.vi  Main_Auto_Food.vi  Main_Text_save.vi  Outputs.vi  ParkinsonsCorridor.aliases  ParkinsonsCorridor.lvlps  ParkinsonsCorridor.lvproj  notes.txt  read_log.vi
Tracking/: 20141112_Leon_Tape.mat  20141125_Leon_Tunnel.mat  OpenCV.props  OpenCV_d.props  analysis1.mat  kin_analysis.m  kin_analysis_fun.m  kin_analysis_fun_proof.m  kin_analysis_fun_temporary.m  make_template.m  plot_xy.m  readdata.m
Tracking/CamShift/: CamShift.sln
Tracking/CamShift/CamShift/: CamShift.vcxproj  Source.cpp
Tracking/CamShift/CamShift/Debug/: vc120.idb
Tracking/CamShift/CamShift/Debug/CamShift.tlog/: CL.read.1.tlog  CL.write.1.tlog  CamShift.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Tracking/CamShift/CamShift/Release/CamShift.tlog/: CamShift.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Tracking/CamShift/Debug/: CamShift.ilk
Tracking/CamShift/Release/: readdata.m
Tracking/ColorTracker/: ColorTracker.sln
Tracking/ColorTracker/ColorTracker/: ColorTracker.vcxproj  Source.cpp
Tracking/ColorTracker/ColorTracker/Debug/: vc120.idb
Tracking/ColorTracker/ColorTracker/Debug/ColorTracker.tlog/: CL.read.1.tlog  CL.write.1.tlog  ColorTracker.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Tracking/ColorTracker/ColorTracker/Release/ColorTracker.tlog/: ColorTracker.lastbuildstate  cl.command.1.tlog  cl.write.1.tlog  link.command.1.tlog  (+2 more)
Tracking/ColorTracker/Debug/: ColorTracker.ilk
(+25 files in other folders)
